<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="grid-container">
        <div class="item item1">
            <nav class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Portfolio</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                    <li><a href="#">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;
                </ul>
            </nav>  
            <h1>Moony</h1><p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi a magni eligendi doloribus repudiandae fuga quis dolore nostrum porro natus?</p>
           <br> <p class="para">Lorem ipsum dolor sit amet consectetur.</p>
       
        </div>
        <div class="item item2"><img src="lachlan-dempsey-6VPEOdpFNAs-unsplash.jpg" alt="" height="100%" width="100%"></div>
        <div class="item item3"><h2>Photography</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores culpa laudantium quod doloribus soluta iure.</div>
        <div class="item item4"><h2>About Me</h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, ut.
        </div>
        <div class="item item5"><img src="karina-carvalho-fKTKVrNqXQQ-unsplash.jpg" alt="" height="100%" width="100%"></div>
    </div>
</body>
</html>